{
  "name": "scrapecity",
  "version": "1.0.0",
  "description": "GTBC Homework 18 MongoDB &amp; Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickShea814/ScrapeCity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickShea814/ScrapeCity/issues"
  },
  "homepage": "https://github.com/PatrickShea814/ScrapeCity#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.4.20"
  }
}
